# 2024-webcamp-back

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/thc/realspr/: RealsprApplication.java
src/main/java/com/thc/realspr/controller/: TbpostController.java  TbuserController.java
src/main/java/com/thc/realspr/domain/: Tbpost.java  Tbuser.java
src/main/java/com/thc/realspr/repository/: TbpostRepository.java
src/main/java/com/thc/realspr/service/: TbpostService.java
src/main/java/com/thc/realspr/service/impl/: TbpostServiceImpl.java  TbuserServiceImpl.java
src/main/resources/: application.yaml
