//plugins {
//    id 'java'
//    id 'org.springframework.boot' version '3.2.5'
//    id 'io.spring.dependency-management' version '1.1.4'
//    id 'war'
//}

plugins {
    id 'org.springframework.boot' version '2.7.0' // Java 11 호환 버전으로 설정
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
}


group = 'com.thc'
version = '0.0.1-SNAPSHOT'
//apply plugin: 'war'
//sourceCompatibility = '11'
//targetCompatibility = '11'

java {
    sourceCompatibility = '17'
//    sourceCompatibility = JavaVersion.VERSION_11
//    targetCompatibility = JavaVersion.VERSION_11
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
//    implementation 'jakarta.persistence:jakarta.persistence-api:3.0.0' // Jakarta Persistence API 추가
    implementation 'javax.persistence:javax.persistence-api:2.2' // javax.persistence 추가
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //여기서부터 추가 시작
    //domain
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //db
//    runtimeOnly 'com.mysql:mysql-connector-j'
//    runtimeOnly 'mysql:mysql-connector-java'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    // 추가 종료

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}


